=== 1.1.0 (TBD)
* Upgrade to slf4j ~> 1.6.1, logback ~> 1.0.0
* Upgrade (dev dependencies) minitest < 2.1, hashdot-test-daemon ~> 1.2

=== 1.0.2 (2010-3-14)
* Include a host-based.rb selection config example.
* Futher README.rdoc improvements.
* Fix test/example version specifiers for hashdot-test-daemon "~> 1.0"
  to account for 1.0.0, 1.1.0.

=== 1.0.1 (2010-3-13)
* Fix dependencies
* Cleanup and add config examples to gem, including init.d and crontab
  examples.
* Proper README.rdoc
* Add context file load error handling and example config tests.
* Improve error handling with tasks (log, :stop on StandardError)

=== 1.0.0 (2010-3-7)
* Initial release.
