=== 1.1.3 (TBD)

=== 1.1.2 (2011-9-11)
* Add Task.log accessor.
* Fixes for ruby 1.9 compatibility; to_a -> Array()
* Use Gem::Specification.find_by_name when available, per Rubygems
  1.8.x deprecations.
* Broaden to rjack-logback ~> 1.1
* Upgrade to tarpit ~> 1.3.3 (build)
* Broaden to minitest ~> 2.2 (build)

=== 1.1.1 (2011-3-26)
* Fix one more bare Logback reference for iyyov-fg -d
* Expose Daemon.log, for extensions.
* Upgrade to logback ~> 1.1.1
* Upgrade to tarpit ~> 1.3.0 (build)

=== 1.1.0 (2010-12-7)
* Fix LogRotator.max_size initialized default. (issues/1)
* Change name of daemon to plain 'iyyov' (in keeping with standard
  daemon naming.)
* Upgrade to slf4j ~> 1.6.1, logback ~> 1.0.0
* Upgrade (dev dependencies) minitest < 2.1, hashdot-test-daemon ~> 1.2

=== 1.0.2 (2010-3-14)
* Include a host-based.rb selection config example.
* Futher README.rdoc improvements.
* Fix test/example version specifiers for hashdot-test-daemon "~> 1.0"
  to account for 1.0.0, 1.1.0.

=== 1.0.1 (2010-3-13)
* Fix dependencies
* Cleanup and add config examples to gem, including init.d and crontab
  examples.
* Proper README.rdoc
* Add context file load error handling and example config tests.
* Improve error handling with tasks (log, :stop on StandardError)

=== 1.0.0 (2010-3-7)
* Initial release.
