= Iyyov

* http://github.com/dekellum/iyyov
* http://en.wikipedia.org/wiki/Iyyov
* http://gravitext.com/#vblog

== Description

Down-to-earth job control and monitoring. Features include:

* Runs on JRuby (no fork)
* Ruby-based configuration
* Gem packaged/Hashdot daemon based launching
* Log rotation with daemon SIGHUP support
* Fixed and periodic time job scheduling (basic cron replacement).

== License

Copyright (c) 2010 David Kellum

Licensed under the Apache License, Version 2.0 (the "License"); you
may not use this file except in compliance with the License.  You
may obtain a copy of the License at:

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.  See the License for the specific language governing
permissions and limitations under the License.
